.cw-button
  padding: $space-centi $space-base
  background-color: $color-brand-dark
  color: #fff
  border-radius: 4px
  font-weight: 700
  font-size: $font-size-mili
  text-transform: uppercase
  letter-spacing: 0.06em
  transition: all 0.1s ease
  border-bottom: 2px solid mix(#000, $color-brand-dark, 10%)
  &:hover
    background-color: mix(#000, $color-brand-dark, 10%)
  &:active
    opacity: 0.8
  +media-mediumup
    font-size: $font-size-centi
    padding: $space-centi $space-deci