.section-purchase
  $color-background: #fff
  $color-text: #000
  $color-title: $color-brand-dark
  +section-colors($color-background, $color-text, $color-title)

  > .select
    -webkit-appearance: none
    text-indent: 1rem
    border-radius: 4px
    background-color: rgba(#000, 0.03)
    height: 3rem
    width: 12rem
