body > main
  display: flex
  flex-direction: column
  +media-mediumup
    flex-direction: row

.section-purchase,
.section-followup
  padding: $space-base
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  +media-mediumup
    width: 50%