$font-family-body: 'Helvetica Neue', Helvetica, sans-serif
$font-family-headings: 'Helvetica Neue', Helvetica, monospace

$font-size-mega: 7.5rem
$font-size-kilo: 4.1rem
$font-size-hecto: 2.8rem
$font-size-deca: 2rem
$font-size-base: 1.5rem
$font-size-deci: 1.2rem
$font-size-centi: 1rem
$font-size-mili: 0.9rem
$font-size-micro: 0.7rem

$line-height-kilo: 4.5rem
$line-height-hecto: 3.5rem
$line-height-deca: 3rem
$line-height-base: 2.5rem
$line-height-deci: 2rem
$line-height-centi: 1.5rem
$line-height-mili: 1rem
